<!DOCTYPE html>
<html lang="en-US" class="no-js scheme_default">
<head>
			<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>About Us &#8211; Voice Of Environment</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
			
			#icon_wrapper .fuse_social_icons_links .fa {
			    font-family: 'FontAwesome' !important;
			}
			.fb-awesome-social::before {
			    content: "\f09a" !important;
			}
			
				#icon_wrapper

				{

				position: fixed;

				top: 25%;

				right: 0px;

				z-index: 99999;

				}

			
			.awesome-social

			{

                margin-top:2px;

			color: white !important;

			text-align: center !important;

			
			line-height: 51px !important;

			width: 48px !important;

			height: 48px !important;

			font-size: 2em !important;

			


			text-shadow: 2px 2px 4px #000000;
			
			border-radius:50% !important;

			


			}

			
			.fuse_social_icons_links

			{

			outline:0 !important;



			}

			.fuse_social_icons_links:hover{

			text-decoration:none !important;

			}

			
			.fb-awesome-social

			{

			background: #3b5998;

			}

			.tw-awesome-social

			{

			background:#00aced;

			}

			.rss-awesome-social

			{

			background:#FA9B39;

			}

			.linkedin-awesome-social

			{

			background:#007bb6;

			}

			.youtube-awesome-social

			{

			background:#bb0000;

			}

			.flickr-awesome-social

			{

			background: #ff0084;

			}

			.pinterest-awesome-social

			{

			background:#cb2027;

			}

			.stumbleupon-awesome-social

			{

			background:#f74425 ;

			}

			.google-plus-awesome-social

			{

			background:#f74425 ;

			}

			.instagram-awesome-social

			{

			    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
			    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
			    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
			    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );

			}

			.tumblr-awesome-social

			{

			background: #32506d ;

			}

			.vine-awesome-social

			{

			background: #00bf8f ;

			}

            .vk-awesome-social {



            background: #45668e ;



            }

            .soundcloud-awesome-social

                {

            background: #ff3300 ;



                }

                .reddit-awesome-social{



            background: #ff4500 ;



                }

                .stack-awesome-social{



            background: #fe7a15 ;



                }

                .behance-awesome-social{

            background: #1769ff ;



                }

                .github-awesome-social{

            background: #999999 ;





                }

                .envelope-awesome-social{

                  background: #ccc ;

                }

/*  Mobile */






/* Custom Background */


             




			</style>

<link rel='dns-prefetch' href='https://platform-api.sharethis.com' />
<link rel='dns-prefetch' href='https://cdn.visitorcounterplugin.com' />
<link rel='dns-prefetch' href='https://www.googletagmanager.com' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/voiceofenvironment.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link property="stylesheet" rel='stylesheet' id='smuzsf-facebook-css'  href='../wp-content/plugins/add-facebook/public/css/font-awesome.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='vc_extensions_cqbundle_adminicon-css'  href='../wp-content/plugins/vc-extensions-bundle/css/admin_icon.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='utbap_lib_css-css'  href='../wp-content/plugins/add-youtube-feed/includes/../css/youmax-pro.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='advanced-page-visit-counter-css'  href='../wp-content/plugins/advanced-page-visit-counter/public/css/advanced-page-visit-counter-public.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='easy-facebook-likebox-plugin-styles-css'  href='../wp-content/plugins/easy-facebook-likebox/easy-facebook-likebox/public/assets/css/public.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='easy-facebook-likebox-animate-css'  href='../wp-content/plugins/easy-facebook-likebox/easy-facebook-likebox/public/assets/css/animate.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='easy-facebook-likebox-popup-styles-css'  href='../wp-content/plugins/easy-facebook-likebox/easy-facebook-likebox/public/assets/popup/magnific-popup.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='essential-grid-plugin-settings-css'  href='../wp-content/plugins/essential-grid/public/assets/css/settings.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=5.4.2' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-raleway-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=5.4.2' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-droid-serif-css'  href='https://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=5.4.2' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='tp-fontello-css'  href='../wp-content/plugins/essential-grid/public/assets/font/fontello/css/fontello.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='bwg_fonts-css'  href='../wp-content/plugins/photo-gallery/css/bwg-fonts/fonts.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='sumoselect-css'  href='../wp-content/plugins/photo-gallery/css/sumoselect.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mCustomScrollbar-css'  href='../wp-content/plugins/photo-gallery/css/jquery.mCustomScrollbar.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='bwg_googlefonts-css'  href='https://fonts.googleapis.com/css?family=Ubuntu&#038;subset=greek,latin,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='bwg_frontend-css'  href='../wp-content/plugins/photo-gallery/css/styles.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='rs-plugin-settings-css'  href='../wp-content/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link property="stylesheet" rel='stylesheet' id='share-this-share-buttons-sticky-css'  href='../wp-content/plugins/sharethis-share-buttons/css/mu-style.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='td-plugin-framework-css'  href='../wp-content/plugins/td-api-plugin/css/style.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-icons-css'  href='../wp-content/plugins/trx_addons/css/font-icons/css/trx_addons_icons-embedded.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='swiperslider-css'  href='../wp-content/plugins/trx_addons/js/swiper/swiper.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='magnific-popup-css'  href='../wp-content/plugins/trx_addons/js/magnific/magnific-popup.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-css'  href='../wp-content/plugins/trx_addons/css/trx_addons.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='trx_addons-animation-css'  href='../wp-content/plugins/trx_addons/css/trx_addons.animation.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='ffwd_frontend-css'  href='../wp-content/plugins/wd-facebook-feed/css/ffwd_frontend.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='ffwd_fonts-css'  href='../wp-content/plugins/wd-facebook-feed/css/fonts.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='ffwd_mCustomScrollbar-css'  href='../wp-content/plugins/wd-facebook-feed/css/jquery.mCustomScrollbar.css?' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='sfbap1_socialfeed_style-css'  href='../wp-content/plugins/wp-social-feed/includes/../bower_components/social-feed/css/jquery.socialfeed.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link property="stylesheet" rel='stylesheet' id='vc_lte_ie9-css'  href='../wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.1' type='text/css' media='screen' />
<![endif]-->
<link property="stylesheet" rel='stylesheet' id='esf-fonts-css'  href='../wp-content/plugins/easy-facebook-likebox/assets/css/esf-custom-fonts.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mif_style-css'  href='../wp-content/plugins/easy-facebook-likebox//my-instagram-feed/assets/css/mif_style.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='WTVCP_custom-frontend-css'  href='../wp-content/plugins/the-visitor-counter/assets/css/custom-frontend.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='green_planet-font-google_fonts-css'  href='https://fonts.googleapis.com/css?family=Playfair+Display%3APlayfair+Display%3A400%2C700%2C700i%7CMontserrat%3AMontserrat%3A400%2C500%2C700%7CDroid+Serif%3ADroid+Serif%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=5.4.2' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='fontello-css'  href='../wp-content/themes/green-planet/css/fontello/css/fontello-embedded.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='green_planet-main-css'  href='../wp-content/themes/green-planet/style.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='green_planet-styles-css'  href='../wp-content/themes/green-planet/css/__styles.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='green_planet-colors-css'  href='../wp-content/themes/green-planet/css/__colors.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='mediaelement-css'  href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='wp-mediaelement-css'  href='../wp-includes/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='green_planet-responsive-css'  href='../wp-content/themes/green-planet/css/responsive.css' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='ecs-styles-css'  href='../wp-content/plugins/ele-custom-skin/assets/css/ecs-style.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/add-facebook/public/scripts/facebook.js'></script>
<script type='text/javascript' src='../wp-content/plugins/add-youtube-feed/includes/../js/youmax-pro.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/advanced-page-visit-counter/public/js/advanced-page-visit-counter-public.js'></script>
<script type='text/javascript' src='../wp-content/plugins/easy-facebook-likebox/easy-facebook-likebox/public/assets/popup/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/easy-facebook-likebox/easy-facebook-likebox/public/assets/js/jquery.cookie.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var public_ajax = {"ajax_url":"https:\/\/voiceofenvironment.org\/wp-admin\/admin-ajax.php","efbl_is_fb_pro":""};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/easy-facebook-likebox/easy-facebook-likebox/public/assets/js/public.js'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.sumoselect.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.mobile.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.mCustomScrollbar.concat.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/jquery.fullscreen-0.4.1.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bwg_objectsL10n = {"bwg_field_required":"field is required.","bwg_mail_validation":"This is not a valid email address.","bwg_search_result":"There are no images matching your search.","bwg_select_tag":"Select Tag","bwg_order_by":"Order By","bwg_search":"Search","bwg_show_ecommerce":"Show Ecommerce","bwg_hide_ecommerce":"Hide Ecommerce","bwg_show_comments":"Show Comments","bwg_hide_comments":"Hide Comments","bwg_restore":"Restore","bwg_maximize":"Maximize","bwg_fullscreen":"Fullscreen","bwg_exit_fullscreen":"Exit Fullscreen","bwg_search_tag":"SEARCH...","bwg_tag_no_match":"No tags found","bwg_all_tags_selected":"All tags selected","bwg_tags_selected":"tags selected","play":"Play","pause":"Pause","is_pro":"","bwg_play":"Play","bwg_pause":"Pause","bwg_hide_info":"Hide info","bwg_show_info":"Show info","bwg_hide_rating":"Hide rating","bwg_show_rating":"Show rating","ok":"Ok","cancel":"Cancel","select_all":"Select all","lazy_load":"0","lazy_loader":"https:\/\/voiceofenvironment.org\/wp-content\/plugins\/photo-gallery\/images\/ajax_loader.png","front_ajax":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/photo-gallery/js/scripts.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/essential-grid/public/assets/js/jquery.esgbox.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ddd6b1fb1d22100127bb7a4&#038;product=inline-share-buttons-wp'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ffwd_frontend_text = {"comment_reply":"Reply","view":"View","more_comments":"more comments","year":"year","years":"years","hour":"hour","hours":"hours","months":"months","month":"month","weeks":"weeks","week":"week","days":"days","day":"day","minutes":"minutes","minute":"minute","seconds":"seconds","second":"second","ago":"ago","ajax_url":"https:\/\/voiceofenvironment.org\/wp-admin\/admin-ajax.php","and":"and","others":"others"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wd-facebook-feed/js/ffwd_frontend.js'></script>
<script type='text/javascript' src='../wp-content/plugins/wd-facebook-feed/js/jquery.mobile.js'></script>
<script type='text/javascript' src='../wp-content/plugins/wd-facebook-feed/js/jquery.mCustomScrollbar.concat.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ffwd_objectL10n = {"ffwd_field_required":"field is required.","ffwd_mail_validation":"This is not a valid email address.","ffwd_search_result":"There are no images matching your search."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wd-facebook-feed/js/ffwd_gallery_box.js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-social-feed/includes/../bower_components/codebird-js/codebird.js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-social-feed/includes/../bower_components/doT/doT.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-social-feed/includes/../bower_components/moment/min/moment.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-social-feed/includes/../bower_components/social-feed/js/jquery.socialfeed.js'></script>
<script type='text/javascript' src='../wp-content/plugins/wp-social-feed/includes/../bower_components/moment/locale/en-ca.js'></script>
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-171142792-1'></script>
<script type='text/javascript'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-171142792-1', {"anonymize_ip":true} );
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var mif = {"ajax_url":"https:\/\/voiceofenvironment.org\/wp-admin\/admin-ajax.php","version":"free"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/easy-facebook-likebox//my-instagram-feed/assets/js/mif-custom.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ecs_ajax_params = {"ajaxurl":"https:\/\/voiceofenvironment.org\/wp-admin\/admin-ajax.php","posts":"{\"page\":0,\"pagename\":\"about-us\",\"error\":\"\",\"m\":\"\",\"p\":0,\"post_parent\":\"\",\"subpost\":\"\",\"subpost_id\":\"\",\"attachment\":\"\",\"attachment_id\":0,\"name\":\"about-us\",\"page_id\":0,\"second\":\"\",\"minute\":\"\",\"hour\":\"\",\"day\":0,\"monthnum\":0,\"year\":0,\"w\":0,\"category_name\":\"\",\"tag\":\"\",\"cat\":\"\",\"tag_id\":\"\",\"author\":\"\",\"author_name\":\"\",\"feed\":\"\",\"tb\":\"\",\"paged\":0,\"meta_key\":\"\",\"meta_value\":\"\",\"preview\":\"\",\"s\":\"\",\"sentence\":\"\",\"title\":\"\",\"fields\":\"\",\"menu_order\":\"\",\"embed\":\"\",\"category__in\":[],\"category__not_in\":[],\"category__and\":[],\"post__in\":[],\"post__not_in\":[],\"post_name__in\":[],\"tag__in\":[],\"tag__not_in\":[],\"tag__and\":[],\"tag_slug__in\":[],\"tag_slug__and\":[],\"post_parent__in\":[],\"post_parent__not_in\":[],\"author__in\":[],\"author__not_in\":[],\"ignore_sticky_posts\":false,\"suppress_filters\":false,\"cache_results\":true,\"update_post_term_cache\":true,\"lazy_load_term_meta\":true,\"update_post_meta_cache\":true,\"post_type\":\"\",\"posts_per_page\":10,\"nopaging\":false,\"comments_per_page\":\"50\",\"no_found_rows\":false,\"order\":\"DESC\"}"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/ele-custom-skin/assets/js/ecs_ajax_pagination.js'></script>
<script type='text/javascript' src='../wp-content/plugins/ele-custom-skin/assets/js/ecs.js'></script>
<link rel='https://api.w.org/' href='https://voiceofenvironment.org/wp-json/' />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 

<meta name="generator" content="Site Kit by Google 1.10.0" />		<script type="text/javascript">
			var ajaxRevslider;
			
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'd867ebbdd9';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"https://voiceofenvironment.org/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <script>
(adsbygoogle = window.adsbygoogle || []).push({
google_ad_client: "ca-pub-2877765784128626",
enable_page_level_ads: true,
tag_partner: "site_kit"
});
</script>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<style type="text/css"> .mif_wrap .feed_type_video  .video_icon { background-image:url( ./wp-includes/js/mediaelement/mejs-controls.svg); } .mif_wrap.mif_skin_1603 .mif_feeds_holder .mif_grid_layout  { width: calc(92% / ); } .mif_wrap.mif_skin_1603 .mif_feeds_holder .mif_grid_layout { height: 643px; } .mif_wrap.mif_skin_1603 .mif_header_main { display: none; } .mif_wrap.mif_skin_1603 .mif_posts { display: block; } .mif_wrap.mif_skin_1603 .mif_followers { display: block; } .mif_wrap.mif_skin_1603 .mif_bio { display: block; } .mif_wrap.mif_skin_1603 .mif_follow_btn { display: inline-block; } .mif_wrap.mif_skin_1603 .mif_load_feeds { display: inline-block; } .mif_wrap.mif_skin_1603 .mif_dp_wrap { display: block; } .mif_wrap.mif_skin_1603 .mif_header_main .mif_header_title { font-size: 16px; } .mif_wrap.mif_skin_1603 .mif_header_main .mif_posts,.mif_wrap.mif_skin_1603 .mif_header_main .mif_followers { font-size: 16px; } .mif_wrap.mif_skin_1603 .mif_bio { font-size: 14px; }.mif_wrap.mif_skin_1603 .mif_header_main { background-color: #fff; } .mif_wrap.mif_skin_1603 .mif_header_main, .mif_wrap.mif_skin_1603 .mif_header_main .mif_posts, .mif_wrap.mif_skin_1603 .mif_header_main .mif_followers, .mif_wrap.mif_skin_1603 .mif_header_main .mif_bio, .mif_wrap.mif_skin_1603 .mif_header_main .mif_header_title { color: #000; } .mif_wrap.mif_skin_1603 .mif_fulls .icon, .mif_wrap.mif_skin_1603 .mif_single:hover .mif_fulls .icon,
                 .mif_wrap.mif_skin_1603 .mif_feed_popup .icon{ color: #fff!important; } .mif_wrap.mif_skin_1603 .mif_single .mif_overlay, .mif_wrap.mif_skin_1603 .mif_single .mif_fulls{ background-color: rgba(0,0,0,0.5); } .mif_wrap.mif_skin_1603 .mif_single { margin-top: 5px; } .mif_wrap.mif_skin_1603 .mif_single { margin-bottom: 5px; } .mif_wrap.mif_skin_1603 .mif_single { margin-left: 5px; } .mif_wrap.mif_skin_1603 .mif_single { margin-right: 5px; } .mif_wrap.mif_skin_1603 .mif_fulls .icon { color: #fff; }</style><style type="text/css"> .efbl_feed_wraper.efbl_skin_1605 .efbl_header { display: none; } .efbl_feed_wraper.efbl_skin_1605 .efbl_header_meta .efbl_header_title { font-size: 16px; } .efbl_feed_wraper.efbl_skin_1605  .efbl_likes,  .efbl_feed_wraper.efbl_skin_1605  .efbl_story_meta .efbl_story_lnc_holder  .efbl_all_likes_wrap { display: inline-block; } .efbl_feed_wraper.efbl_skin_1605  .efbl_shares { display: inline-block; } .efbl_feed_wraper.efbl_skin_1605   .efbl_comments { display: inline-block; } .efbl_feed_wraper.efbl_skin_1605 .mif_follow_btn { display: none; } .efbl_feed_wraper.efbl_skin_1605 .efbl_fb_story#efblcf .efbl_story_text { display: block; } .efbl_feed_wraper.efbl_skin_1605 .efbl_header .mif_header_title { font-size: 16px; } .efbl_feed_wraper.efbl_skin_1605 .efbl_header .mif_posts,.efbl_feed_wraper.efbl_skin_1605 .efbl_header .mif_followers { font-size: 16px; }.efbl_feed_wraper.efbl_skin_1605 .efbl_header { background-color: transparent; } .efbl_feed_wraper.efbl_skin_1605 .efbl_header, .efbl_feed_wraper.efbl_skin_1605 .efbl_header .mif_posts, .efbl_feed_wraper.efbl_skin_1605 .efbl_header .mif_followers, .efbl_feed_wraper.efbl_skin_1605 .efbl_header .mif_bio, .efbl_feed_wraper.efbl_skin_1605 .efbl_header .mif_header_title { color: #000; } .efbl_feed_wraper.efbl_skin_1605 .efbl_read_more_link a { color: #000; } .efbl_feed_wraper.efbl_skin_1605 .efbl_fb_story { background-color: transparent !important; } .efbl_feed_wraper.efbl_skin_1605 .efbl_fb_story#efblcf { padding-top: 0px; } .efbl_feed_wraper.efbl_skin_1605 .efbl_fb_story#efblcf {padding-bottom: 0px; } .efbl_feed_wraper.efbl_skin_1605 .efbl_fb_story#efblcf { padding-left: 0px; } .efbl_feed_wraper.efbl_skin_1605 .efbl_fb_story#efblcf {padding-right: 0px; } .efbl_feed_wraper.efbl_skin_1605 .efbl_fb_story#efblcf { margin-top: 0px; } .efbl_feed_wraper.efbl_skin_1605 .efbl_fb_story#efblcf { margin-bottom: 20px; } .efbl_feed_wraper.efbl_skin_1605 .efbl_fb_story#efblcf { margin-left: 0px; } .efbl_feed_wraper.efbl_skin_1605 .efbl_fb_story#efblcf {margin-right: 0px; }</style><meta name="generator" content="Powered by Slider Revolution 5.3.1.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
		<style type="text/css" id="wp-custom-css">
			.sc_layouts_row_fixed_on{position:absolute}.sc_layouts_row_type_compact.sc_layouts_row_fixed_on,.sc_layouts_row_type_normal.sc_layouts_row_fixed_on{padding-top:0;	padding-bottom:0}.sc_layouts_row.sc_layouts_row_fixed_on .sc_layouts_logo img{max-height:80px}.sc_layouts_logo img{max-height:120px; width:auto}.sc_layouts_row_type_compact .sc_layouts_logo img{max-height:100px}.sc_layouts_row_type_narrow .sc_layouts_logo img{max-height:80px}@media (max-width:1439px){.sc_layouts_logo img{max-height:100px; width:auto}.sc_layouts_row_type_compact .sc_layouts_logo img{max-height:80px}.sc_layouts_row_type_narrow .sc_layouts_logo img{max-height:30px}}.sc_layouts_logo .logo_text{display:block}.sc_layouts_logo .logo_slogan{display:block;	font-size:12px;	line-height:15px;	letter-spacing:0px}.sc_layouts_menu_mobile_button{display:none}.sc_layouts_menu_mobile_button .sc_layouts_item_icon{font-size:2em}@media (max-width:767px){.sc_layouts_menu_mobile_button{display:inline-block}}.sc_layouts_menu_mobile_button_burger:not(.without_menu){display:inline-block}		</style>
		<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style type="text/css" id="trx_addons-inline-styles-inline-css">.vc_custom_1504017395840{padding-top: 9.3em !important;padding-bottom: 10.4em !important;background-image: url(http://ecoplanet.ancorathemes.com/wp-content/uploads/2017/04/bg_pages.jpg?id=869) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1572605904712{padding-top: 4rem !important;padding-bottom: 4rem !important;}.vc_custom_1494503552353{padding-top: 1.65rem !important;padding-bottom: 1.65rem !important;background-color: #ffffff !important;}</style><style type="text/css">.template_3{background:#1c8394;padding:15px;margin:15px;border-radius:50px;border:2px solid #1c8394;-webkit-box-shadow:3px 4px 12px -2px rgba(0,0,0,.68);-moz-box-shadow:3px 4px 12px -2px rgba(0,0,0,.68);box-shadow:3px 4px 12px -2px rgba(0,0,0,.68);font-family:calibri;font-size:13pt;text-align:center}.template_3>div{color:#fff;display:inline-block;margin:0 30px}.template_3>div>span{font-weight:700;margin-left:10px}.template_3 .icons{color:#fff;margin-right:5px;font-weight:700}@media (max-width:644px){.template_3>div{margin:0 10px}}@media (max-width:525px){.template_3>div{color:#fff;display:block;margin:0;padding:10px 0;border-bottom:1px solid #fff}.template_3>div:last-child{border-bottom:none}}</style></head>

<body class="page-template-default page page-id-1137 body_tag scheme_default blog_mode_page body_style_fullscreen is_single sidebar_hide expand_content header_style_header-custom-452 header_position_default menu_style_top no_layout wpb-js-composer js-comp-ver-6.0.1 vc_responsive">

	
	<div class="body_wrap">

		<div class="page_wrap">

			<header class="top_panel top_panel_custom top_panel_custom_452 top_panel_custom_header-1 without_bg_image scheme_default"><div class="vc_row wpb_row vc_row-fluid vc_row-o-content-middle vc_row-flex sc_layouts_row sc_layouts_row_type_normal sc_layouts_row_fixed"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_247652546"
		class="sc_content sc_content_default sc_float_center sc_content_width_1_1"><div class="sc_content_container"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-3 sc_layouts_column sc_layouts_column_align_left sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><a href="../" id="sc_layouts_logo_1290962153" class="sc_layouts_logo sc_layouts_logo_default"><img class="logo_image" src="../wp-content/uploads/2019/11/kk.png" alt="" width="2229" height="2258"></a><!-- /.sc_layouts_logo --></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-9 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><nav id="sc_layouts_menu_1882045072" class="sc_layouts_menu sc_layouts_menu_default menu_hover_fade hide_on_mobile"><ul id="menu_main" class="sc_layouts_menu_nav menu_main_nav"><li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-151"><a href="http://voiceofenvironment.org"><span>Home</span></a></li><li id="menu-item-1331" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1137 current_page_item menu-item-has-children menu-item-1331"><a href="../about-us/" aria-current="page"><span>About Us</span></a>
<ul class="sub-menu"><li id="menu-item-1366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1366"><a href="../what-we-do/"><span>What We Do</span></a></li><li id="menu-item-1367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1367"><a href="../aim-objectives/"><span>Aim &#038; Objectives</span></a></li></ul>
</li><li id="menu-item-1403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1403"><a href="../news-publications/"><span>News &#038; Publications</span></a>
<ul class="sub-menu"><li id="menu-item-1427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1427"><a href="../publications/"><span>Publications</span></a></li><li id="menu-item-1406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1406"><a href="../press-release/"><span>Press Release</span></a></li><li id="menu-item-1383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1383"><a href="../photogallery/"><span>Photo Gallery</span></a></li></ul>
</li><li id="menu-item-1743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743"><a href="../blog-excerpt/"><span>Quick Reads</span></a></li><li id="menu-item-1744" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1744"><a href="../contact_us/"><span>Join Us</span></a>
<ul class="sub-menu"><li id="menu-item-1627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1627"><a href="../contact_us/"><span>Contact Us</span></a></li></ul>
</li><li id="menu-item-1803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1803"><a href="https://forms.gle/XK1mT8KqBKVwhdEK9"><span>Register Now</span></a></li></ul></nav><!-- /.sc_layouts_menu --><div class="sc_layouts_iconed_text sc_layouts_menu_mobile_button">
		<a class="sc_layouts_item_link sc_layouts_iconed_text_link" href="#">
			<span class="sc_layouts_item_icon sc_layouts_iconed_text_icon trx_addons_icon-menu"></span>
		</a>
	</div></div><div class="sc_layouts_item sc_layouts_hide_on_mobile sc_layouts_hide_on_tablet"><div id="sc_layouts_search_934808266" class="sc_layouts_search hide_on_tablet hide_on_mobile"><div class="search_wrap search_style_fullscreen search_ajax layouts_search">
	<div class="search_form_wrap">
		<form role="search" method="get" class="search_form" action="./">
			<input type="text" class="search_field" placeholder="Search" value="" name="s">
			<button type="submit" class="search_submit trx_addons_icon-search"></button>
							<a class="search_close trx_addons_icon-delete"></a>
					</form>
	</div>
	<div class="search_results widget_area"><a href="#" class="search_results_close trx_addons_icon-cancel"></a><div class="search_results_content"></div></div></div></div><!-- /.sc_layouts_search --></div></div></div></div></div></div></div><!-- /.sc_content --></div></div></div></div><div class="vc_row wpb_row vc_row-fluid title_breadrumbs_block vc_custom_1504017395840 vc_row-has-fill scheme_dark"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_784460112"
		class="sc_content sc_content_default sc_float_center sc_content_width_1_1"><div class="sc_content_container"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="sc_layouts_item"><div id="sc_layouts_title_1994829664" class="sc_layouts_title"><div class="sc_layouts_title_title">			<h1 class="sc_layouts_title_caption">About Us</h1>
			</div><div class="sc_layouts_title_breadcrumbs"><div class="breadcrumbs"><a class="breadcrumbs_item home" href="../">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">About Us</span></div></div></div><!-- /.sc_layouts_title --></div></div></div></div></div></div></div><!-- /.sc_content --></div></div></div></div></header><div class="menu_mobile_overlay"></div>
<div class="menu_mobile menu_mobile_fullscreen scheme_dark">
	<div class="menu_mobile_inner">
		<a class="menu_mobile_close icon-cancel"></a><a class="sc_layouts_logo" href="../"><img src="../wp-content/uploads/2019/11/kk.png" alt="Image" width="2229" height="2258"></a><nav class="menu_mobile_nav_area"><ul id="menu_mobile" class=" menu_mobile_nav"><li id="menu_mobile-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-151"><a href="http://voiceofenvironment.org"><span>Home</span></a></li><li id="menu_mobile-item-1331" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1137 current_page_item menu-item-has-children menu-item-1331"><a href="../about-us/" aria-current="page"><span>About Us</span></a>
<ul class="sub-menu"><li id="menu_mobile-item-1366" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1366"><a href="../what-we-do/"><span>What We Do</span></a></li><li id="menu_mobile-item-1367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1367"><a href="../aim-objectives/"><span>Aim &#038; Objectives</span></a></li></ul>
</li><li id="menu_mobile-item-1403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1403"><a href="../news-publications/"><span>News &#038; Publications</span></a>
<ul class="sub-menu"><li id="menu_mobile-item-1427" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1427"><a href="../publications/"><span>Publications</span></a></li><li id="menu_mobile-item-1406" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1406"><a href="../press-release/"><span>Press Release</span></a></li><li id="menu_mobile-item-1383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1383"><a href="../photogallery/"><span>Photo Gallery</span></a></li></ul>
</li><li id="menu_mobile-item-1743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1743"><a href="../blog-excerpt/"><span>Quick Reads</span></a></li><li id="menu_mobile-item-1744" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1744"><a href="../contact_us/"><span>Join Us</span></a>
<ul class="sub-menu"><li id="menu_mobile-item-1627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1627"><a href="../contact_us/"><span>Contact Us</span></a></li></ul>
</li><li id="menu_mobile-item-1803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1803"><a href="https://forms.gle/XK1mT8KqBKVwhdEK9"><span>Register Now</span></a></li></ul></nav><div class="search_wrap search_style_normal search_mobile">
	<div class="search_form_wrap">
		<form role="search" method="get" class="search_form" action="./">
			<input type="text" class="search_field" placeholder="Search" value="" name="s">
			<button type="submit" class="search_submit trx_addons_icon-search"></button>
					</form>
	</div>
	</div><div class="socials_mobile"><a target="_blank" href="https://www.facebook.com/AncoraThemes/" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_facebook"><span class="icon-facebook"></span></span></a><a target="_blank" href="https://twitter.com/ancora_themes" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_twitter"><span class="icon-twitter"></span></span></a><a target="_blank" href="https://www.instagram.com/ancora_themes/" class="social_item social_item_style_icons social_item_type_icons"><span class="social_icon social_instagramm"><span class="icon-instagramm"></span></span></a></div>	</div>
</div>

			<div class="page_content_wrap scheme_default">

				
									

					<div class="content">
										

<article id="post-1137" class="post_item_single post_type_page post-1137 page type-page status-publish hentry">

    
    <div class="post_content entry-content">
        <div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div  class="vc_wp_custommenu wpb_content_element"><div class="widget widget_nav_menu"><div class="menu-about-us-container"><ul id="menu-about-us" class="menu"><li id="menu-item-1318" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1137 current_page_item menu-item-has-children menu-item-1318"><a href="../about-us/" aria-current="page">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-1361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1361"><a href="../what-we-do/">What We Do</a></li>
	<li id="menu-item-1363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1363"><a href="../aim-objectives/">Aim &#038; Objectives</a></li>
</ul>
</li>
</ul></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h4><strong> About Voice of Environment</strong></h4>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div  class="vc_wp_search wpb_content_element"><div class="widget widget_search"><form role="search" method="get" class="search-form" action="https://voiceofenvironment.org/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  scheme_default" >
		<div class="wpb_wrapper">
			<p><strong>Organization for Clean Green and sustainable Environment Organization dedicated to “Environment, People and Mother Earth”</strong></p>
<p>Voice of Environment is an established Non-Governmental Organization registered under Indian Society Registration Act XXI of 1860 on 22 September 2014 in the State of Assam having Headquarter in Guwahati, Assam India along with various states of India. VoE has been working since 2010 even long before its official inception in 2014.</p>
<p>&nbsp;</p>
<h5><strong>Brief History:</strong></h5>
<p>While working during The <strong>‘Maha Khumb Mela 2010</strong>’at Haridwar,Uttrakhand, India with a group of students studying <strong>Environmental Science</strong> on a wide range of campaign of public awareness &amp; environmental conservation for devotees &amp; tourists over tourism ethics &amp; etiquette enlightening the role of river in human civilization we decided to set up a Youth Environmental Organization <strong>‘Voice of Environment’</strong> &amp; this is how we incepted it full-fledged on 22 September 2014. We initiated working with the motto <strong>‘Clean Green &amp; Sustainable Environment’.</strong></p>
<p><strong>A Global Environmental broadcasting platform dedicated to all.</strong></p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-3 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div  class="vc_wp_categories wpb_content_element"><div class="widget widget_categories"><h2 class="widgettitle">Categories</h2><form action="https://voiceofenvironment.org" method="get"><label class="screen-reader-text" for="cat">Categories</label><select  name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="62">Invited Article&nbsp;&nbsp;(4)</option>
	<option class="level-0" value="10">News Updates&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="8">Popular Articles&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="1">VoE Activity News&nbsp;&nbsp;(2)</option>
</select>
</form>
<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]&gt; */
</script>

			</div></div></div></div></div></div>
    </div><!-- .entry-content -->

</article>
				
					</div><!-- </.content> -->

								</div><!-- </.page_content_wrap> -->

			<footer class="footer_wrap footer_custom footer_custom_359 footer_custom_footer scheme_default">
	<div class="vc_row wpb_row vc_row-fluid vc_custom_1572605904712"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_1944076360"
		class="sc_content sc_content_default sc_float_center sc_content_width_1_1"><div class="sc_content_container"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6 sc_layouts_column sc_layouts_column_align_center sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h6>About Us</h6>
<p>The "Voice of Environment" was established officially on 22nd September 2014 and finally registered under society registration Act, XXI of 1860 which is National level organisation. Voice of Environment is Non-Governmental, Non Political Non Religious organisation and is dedicated to Nature and Human Welfare,.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h6>Links</h6>
<ul>
<li>Resources</li>
<li>Publication</li>
<li>Events</li>
<li>Gallery</li>
<li>Blog</li>
</ul>

		</div>
	</div>
</div></div></div></div></div></div><!-- /.sc_content --></div></div></div></div><div class="vc_row wpb_row vc_row-fluid copyright_area vc_custom_1494503552353 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper"><div id="sc_content_1294727983"
		class="sc_content sc_content_default sc_float_center sc_content_width_1_1"><div class="sc_content_container"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6 sc_layouts_column sc_layouts_column_align_right sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;">Voice of Environment © 2020. All rights reserved.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 sc_layouts_column_icons_position_left"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p style="text-align: center;"><div class="template_3" style=" width: 100%; max-width:200px; margin: 0 auto;padding:3px;; margin-bottom :15px;"><div>Visits: 660</div></div></p>

		</div>
	</div>
</div></div></div></div></div></div><!-- /.sc_content --></div></div></div></div></footer><!-- /.footer_wrap -->

		</div><!-- /.page_wrap -->

	</div><!-- /.body_wrap -->

	
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/voiceofenvironment.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' defer="defer" src='https://cdn.visitorcounterplugin.com/?product=visitorcounterplugin&#038;version=1602513471&#038;ver=5.4.2'></script>
<script type='text/javascript' src='../wp-content/plugins/trx_addons/js/swiper/swiper.jquery.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/trx_addons/js/magnific/jquery.magnific-popup.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var TRX_ADDONS_STORAGE = {"ajax_url":"https:\/\/voiceofenvironment.org\/wp-admin\/admin-ajax.php","ajax_nonce":"5ad4ba72e4","site_url":"https:\/\/voiceofenvironment.org","post_id":"1137","vc_edit_mode":"0","popup_engine":"magnific","animate_inner_links":"0","user_logged_in":"0","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","msg_ajax_error":"Invalid server answer!","msg_magnific_loading":"Loading image","msg_magnific_error":"Error loading image","msg_error_like":"Error saving your like! Please, try again later.","msg_field_name_empty":"The name can't be empty","msg_field_email_empty":"Too short (or empty) email address","msg_field_email_not_valid":"Invalid email address","msg_field_text_empty":"The message text can't be empty","msg_search_error":"Search error! Try again later.","msg_send_complete":"Send message complete!","msg_send_error":"Transmit failed!","ajax_views":"","menu_cache":[".menu_mobile_inner > nav > ul"],"login_via_ajax":"1","msg_login_empty":"The Login field can't be empty","msg_login_long":"The Login field is too long","msg_password_empty":"The password can't be empty and shorter then 4 characters","msg_password_long":"The password is too long","msg_login_success":"Login success! The page should be reloaded in 3 sec.","msg_login_error":"Login failed!","msg_not_agree":"Please, read and check 'Terms and Conditions'","msg_email_long":"E-mail address is too long","msg_email_not_valid":"E-mail address is invalid","msg_password_not_equal":"The passwords in both fields are not equal","msg_registration_success":"Registration success! Please log in!","msg_registration_error":"Registration failed!","scroll_to_anchor":"1","update_location_from_anchor":"0","msg_sc_googlemap_not_avail":"Googlemap service is not available","msg_sc_googlemap_geocoder_error":"Error while geocode address"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/trx_addons/js/trx_addons.js'></script>
<script type='text/javascript' src='../wp-content/themes/green-planet/js/superfish.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var GREEN_PLANET_STORAGE = {"ajax_url":"https:\/\/voiceofenvironment.org\/wp-admin\/admin-ajax.php","ajax_nonce":"5ad4ba72e4","site_url":"https:\/\/voiceofenvironment.org","site_scheme":"scheme_default","user_logged_in":"","mobile_layout_width":"767","mobile_device":"","menu_side_stretch":"1","menu_side_icons":"1","background_video":"","use_mediaelements":"1","comment_maxlength":"1000","admin_mode":"","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","strings":{"ajax_error":"Invalid server answer!","error_global":"Error data validation!","name_empty":"The name can&#039;t be empty","name_long":"Too long name","email_empty":"Too short (or empty) email address","email_long":"Too long email address","email_not_valid":"Invalid email address","text_empty":"The message text can&#039;t be empty","text_long":"Too long message text"},"alter_link_color":"#e1a932","button_hover":"default"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/green-planet/js/__scripts.js'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/mediaelement-migrate.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-includes/js/mediaelement/wp-mediaelement.min.js'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js'></script>
<div id='icon_wrapper'><a  target="_blank"  class='fuse_social_icons_links' href='https://www.facebook.com/Voiceofenvironment/'>	<i class='fa fa-facebook fb-awesome-social awesome-social'></i></a><br /><a target="_blank" class='fuse_social_icons_links' href='https://twitter.com/voiceofenviron'>	<i class='fa fa-twitter tw-awesome-social awesome-social'></i></a><br /><a target="_blank" class='fuse_social_icons_links' href='https://www.youtube.com/channel/UCW-1arDauhriUt3lApBC8ZQ'>	<i class='fa fa-youtube youtube-awesome-social awesome-social'></i></a><br /><a href="#" class="trx_addons_scroll_to_top trx_addons_icon-up" title="Scroll to top"></a>
</body>
</html>